-- Apresente uma consulta que exiba os títulos de filmes de comédia.

Select title //count(*)
	from film f1
	inner join film_category fc1 on fc1.film_id = f1.film_id
	inner join category c1 on c1.category_id = fc1.category_id
	where c1.category_id = 5

___________________________________________________________________________________

 -- Quantos filmes de ação existem?

Select count(*)
	from film f1
	inner join film_category fc1 on fc1.film_id = f1.film_id
	inner join category c1 on c1.category_id = fc1.category_id
	where c1.category_id = 1
  
 ___________________________________________________________________________________

 -- Quanto a cliente Sarah Lewis já gastou com locações?

select *
	from customer 
	where first_name = 'Sarah'

--descobrimos que o customer_id de Sarah é 23
	
Select SUM(amount)
	from payment
	where customer_id = 23
  
___________________________________________________________________________________
 
-- Quantos filmes existem de cada ator?

Select *
	from actor
	
Select fa1.actor_id, a1.first_name ||' '|| a1.last_name, count(*)
	from film_actor fa1
	inner join actor a1 on a1.actor_id = fa1.actor_id
	group by fa1.actor_id, a1.first_name ||' '|| a1.last_name
  
___________________________________________________________________________________
  
 -- Quantas locações cada funcionário realizou?

Select *
	from staff

Select *
	from rental
	where staff_id = 1
	
Select r1.staff_id, s1.first_name, count(*)
	from rental r1
	inner join staff s1 on s1.staff_id = r1.staff_id
	group by r1.staff_id, s1.first_name

___________________________________________________________________________________

-- Qual o valor que cada funcionário já alugou?

Select *
	from staff

Select *
	from payment
	
Select p1.staff_id, s1.first_name, SUM(amount)
	from payment p1
	inner join staff s1 on s1.staff_id = p1.staff_id
	group by p1.staff_id, s1.first_name
 
___________________________________________________________________________________

-- Quantos filmes existem no estoque de cada loja?

Select *
	from inventory

Select *
	from store
	
Select count(*)
	from inventory i1
	inner join film f1 on f1.film_id = i1.film_id
	group by i1.store_id
